<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=true; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_0eb53ca0c99e4ab9a9877d5d3ba19296 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_0eb53ca0c99e4ab9a9877d5d3ba19296" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_0eb53ca0c99e4ab9a9877d5d3ba19296 = L.map(
        'map_0eb53ca0c99e4ab9a9877d5d3ba19296', {
        center: [51.076597, 71.383393],
        zoom: 2.2,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });
L.control.scale().addTo(map_0eb53ca0c99e4ab9a9877d5d3ba19296);

    
    var tile_layer_ff0004395d1347b8a455032809936bbc = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_0eb53ca0c99e4ab9a9877d5d3ba19296);
    
        var marker_984598b35c2945f4a20bdbafd427fa07 = L.marker(
            [51.076597, 71.383393],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_0eb53ca0c99e4ab9a9877d5d3ba19296);
        
    

                var custom_icon_716f371b730d456dbc8dcd7b4d0d55b1 = L.icon({
                    iconUrl: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHxSURBVEhLtdY7aBRBHMfxDT4Qg4goBBuNmiZgRESChaAgqESQgEkRAylso9goKCJiqVa+8EGaiIVVQCSQwhRJIyksUtgYLMRGo42RSOL7+10dWIY7mHXZH3y4m9m7/e/uPO6ymnIEN7A6b9WUPnzHL2yzo47shEV+44IddWQltmAW5+2oI8ewgOt5KzH7MIV5vMYIDqBZDmMZPq7kO+nCIvzSF7yFg2p7GrsQ5xU8fi1vJaQFL+CX3mAjzGZcxTMcsoNsgGNivKPBv2/TchAW0SM7muQWvMsP6LajbO4hFJqx41/acQkPMYHwGY2hdF4inMArdk2Yywj9n/Ct0L6P0nHgwwnk1RvHYivW5K0sOwWPP4fjuB2l4gQoFpLbSZwT8FgvOvAeYeIkxecdF3Kq70UxZ+GxPeiEj/kuknMacSG9ww6EnIMLdH3eyrKn+Ip1eSshrXA3aFTsI/bDrIJjFnISfsbX5AwjLhIs4QzCQg3xAjx+O2+VyGPERYrm4E7go7KoU9z+OyiVtZhEXKCR4po6jtLxSm+ieNJmfuIKKsWfDDfTH4gLONOeYDcqZRPcpY3j4c7djwF4Ac7SyumBU/ozXIxHEVa/PydtWJG3KsTN1KkcPyr5xyP8+RhHpWKjiAs04wb737mIB4mGkJAs+wN6Q7ZcfBo2sgAAAABJRU5ErkJggg==',
                    iconSize: [25,25],
                    

                    
                    
                    

                    
                    });
                marker_984598b35c2945f4a20bdbafd427fa07.setIcon(custom_icon_716f371b730d456dbc8dcd7b4d0d55b1);
            
    
        var marker_0a25921b347849a7ab198140b0ea3d97 = L.marker(
            [-67.347, -102.652],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_0eb53ca0c99e4ab9a9877d5d3ba19296);
        
    

                var custom_icon_ba4891a848a942dfb69a3b640129806a = L.icon({
                    iconUrl: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFqSURBVEhL7dS9K0VxHMfx42lAkfKwiTz8BbJJUUaDZPEfmAxm2WSw2BRZLMwWpUwWioWyiJCs8jAJ74988+10buf3O/fe7X7qVfece87vU79zzjcJTAsOcINBnahGVHKM7z8PGEBF40se3e979KMiSZcMoxmH+MQsGrCAGRRKPY5gJUOwqGwKKtmHrpEVRKcVr9ACO6iDT7qkrLIJvEMLbMDKSpWYQmXjeIOeySjySswyojOGeYSWyBc6EJ2YEjmF7onOGrIWzHKBTjQiOl24RNbCnpXoeV5B315QRnCGc2xCEyGrQKxEsW1Of4Mlo1d6G7bYCz7csfElik0Q/aeyoEHchGfYoprg1+44XWLpgX306zqRl27YomYOemb+mazCPuo2nEDX3qIXQVmC9n0PunkRekFUonH1BJ3XBGmHL+lDdDRstzD9e/SfSdi4sm2+Q6ESi7ZHhen4srJL8qLZuIuqltRSS0iS5Acv+6DwMaWEvwAAAABJRU5ErkJggg==',
                    iconSize: [25,25],
                    

                    
                    
                    

                    
                    });
                marker_0a25921b347849a7ab198140b0ea3d97.setIcon(custom_icon_ba4891a848a942dfb69a3b640129806a);
            
</script>